[mypy]
python_version = 3.8
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict = True
strict_optional = True
disallow_subclassing_any = True
warn_return_any = False

[mypy.plugins.django-stubs]
django_settings_module = jobs.settings

; Application libraries without stubs.
; Avoids the need to add "# type: ignore" on every import
[mypy-invoke.*]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-whitenoise.*]
ignore_missing_imports = True
[mypy-ruamel.*]
ignore_missing_imports = True

