apiVersion: v1
kind: ConfigMap
metadata:
  name: env-map
data:
  BASE_URL: "https://nemperfeina.cat"
  DEBUG: "True"
  LOG_LEVEL: "INFO"
  POSTGRES_DB: "anemperfeina"
  POSTGRES_USER: "anemperfeina"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
  CELERY_BROKER_PROTOCOL: "redis"
  CELERY_BROKER_HOST: "redis"
  CELERY_BROKER_PORT: "6379"
  CELERY_BROKER_DB: "0"
  CELERY_REDIRECT_STDOUTS_LEVEL: "INFO"
  NOTIF_TELEGRAM_ENABLED: "True"
  TELEGRAM_CHAT_IDS: "@chatID,@chatID2"
  NOTIF_TWITTER_ENABLED: "True"
  LANGUAGE_CODE: "ca"
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  EMAIL_USE_TLS: "False"
  EMAIL_USE_SSL: "True"
  DEFAULT_FROM_EMAIL: "noreply@nemperfeina.cat"
  EMAIL_HOST: "localhost"
  EMAIL_PORT: "587"
  BASE_EMAIL: "it@geekscat.org"
