apiVersion: v1
kind: ConfigMap
metadata:
  name: env-map
data:
  DEBUG: "True"
  LOG_LEVEL: "INFO"
  POSTGRES_DB: "anemperfeina"
  POSTGRES_USER: "anemperfeina"
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5432"
  CELERY_BROKER_PROTOCOL: "redis"
  CELERY_BROKER_HOST: "redis"
  CELERY_BROKER_PORT: "6379"
  CELERY_BROKER_DB: "0"
  CELERY_REDIRECT_STDOUTS_LEVEL: "INFO"